# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC13b29kY29jay00OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_x7eC8kHVmUP2RagrQ5Y1AvpqlaUH7gU74dv5adBNN0
MONGODB_URI='mongodb+srv://cyberglich57:Easy2024@cluster0.eigrr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5621c86283b8ad7ba8835e9377f8ca3eba57e691994eae26c9f0c495b84adc31'
INNGEST_EVENT_KEY='A0ggVTZG9veyLkb_48beth0R-b_G670965Pu4iCIQkL-cKJvLKckUNGOLhsvmwuqZXg8SWV_pnkI0rvTPyrCEQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''